Algoritmo sin_titulo
	
	Escribir "Escribir el valor de la variable1"
	Leer variable1
	
	escribir "Escribir el valor de la variable2" 
	Leer variable2
	
	Escribir "Escribir el valor de la variable3"
	leer variable3
	
	suma=variable1+variable2+variable3
	
	resta=variable1-variable2-variable3
	
	multiplicacion=variable1*variable2*variable3
	
	divicion=variable1/variable2/variable3
	
	Escribir "La suma es: ", variable1+ variable2+variable3
	Escribir "La resta es: ", variable1-variable2-variable3
	Escribir "La multiplicacion es: ", variable1*variable2*variable3
	Escribir "La divicion es: ", variable1/variable2/variable3
FinAlgoritmo
